# ===========================================
# Goal Stack Planning - Blocks World Example
# ===========================================

from collections import deque

# ---------- Initial and Goal States ----------
initial_state = {
    'A': 'Table',
    'B': 'Table',
    'C': 'Table',
    'D': 'C'
}

goal_state = {
    'A': 'B',
    'B': 'D',
    'D': 'Table',
    'C': 'Table'
}

# ---------- Helper Functions ----------
def is_goal_satisfied(goal, state):
    for block, position in goal.items():
        if state.get(block) != position:
            return False
    return True

def move(block, destination, state):
    """Move a block from its current position to a new position."""
    state[block] = destination
    print(f"Action: MOVE({block}, {destination})")

def goal_stack_planning(initial_state, goal_state):
    print("\n=== GOAL STACK PLANNING STARTED ===\n")
    stack = deque()
    current_state = initial_state.copy()

    # Push final goal
    stack.append(goal_state)

    while stack:
        top = stack.pop()

        # If top is a goal (dict)
        if isinstance(top, dict):
            if not is_goal_satisfied(top, current_state):
                for block, destination in top.items():
                    if current_state[block] != destination:
                        stack.append(('MOVE', block, destination))
        # If top is an operator
        elif isinstance(top, tuple):
            action, block, destination = top
            move(block, destination, current_state)

    print("\nFinal State:", current_state)
    print("\n=== GOAL STACK PLANNING COMPLETED ===")

# ---------- Run Planner ----------
goal_stack_planning(initial_state, goal_state)
