# =====================================
# N-Queens Problem using Backtracking
# =====================================

def print_board(board, n):
    for i in range(n):
        for j in range(n):
            print('Q' if board[i][j] == 1 else '.', end=" ")
        print()
    print("\n")


# Check if a queen can be safely placed at board[row][col]
def is_safe(board, row, col, n):
    # Check column
    for i in range(row):
        if board[i][col] == 1:
            return False

    # Check upper left diagonal
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False

    # Check upper right diagonal
    for i, j in zip(range(row, -1, -1), range(col, n)):
        if board[i][j] == 1:
            return False

    return True


# Recursive function to solve the N-Queens problem
def solve_nqueens(board, row, n):
    if row == n:
        print_board(board, n)
        return True  # found one solution

    res = False
    for col in range(n):
        if is_safe(board, row, col, n):
            board[row][col] = 1
            res = solve_nqueens(board, row + 1, n) or res
            board[row][col] = 0  # backtrack

    return res


def n_queens(n):
    board = [[0 for _ in range(n)] for _ in range(n)]
    if not solve_nqueens(board, 0, n):
        print("No solution exists for", n, "queens.")
    else:
        print("Solutions displayed above.")


# ----- MAIN -----
if __name__ == "__main__":
    n = 4  # You can change this to any N
    print(f"\nSolving {n}-Queens Problem:\n")
    n_queens(n)
